<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmakrs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title center">Bookmark</h1>
    </header>

    <main></main>

    <footer>
      <nav class="navigation">
        <ul class="navigation__container">
          <li class="navigation__item">
            <a href="index.html"
              ><img
                class="navigation__img"
                src="./images/homehund.svg"
                alt="home logo"
            /></a>
          </li>
          <li class="navigation__item navigation__item--active">
            <a href="bookmark.html"
              ><img
                class="navigation__img"
                src="./images/schildkroete.png"
                alt="bookmark logo"
            /></a>
          </li>
          <li class="navigation__item">
            <a href="create.html"
              ><img
                class="navigation__img"
                src="./images/creategiraffe.png"
                alt="creat logo"
            /></a>
          </li>
          <li class="navigation__item">
            <a href="profile.html"
              ><img
                class="navigation__img"
                src="./images/profilaffe2.svg"
                alt="profile logo"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
