<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title center">Profile</h1>
    </header>

    <main>
      <div class="profile__box">
        <img
          src="./images/bejan.jpg"
          alt="picture of bejan"
          class="profile__pic"
        />
        <h2>Bejan Afshar</h2>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eaque
        modi ab tempore. Error illum nulla fugit culpa pariatur earum ab dicta
        a? Adipisci odit asperiores minima! Itaque nam quae soluta natus autem
        alias at incidunt, distinctio placeat tempora accusamus atque dicta.
        Quas excepturi laborum molestias, perspiciatis velit voluptas.
        Perspiciatis, amet architecto fuga laborum dolorem dolor ipsam vel et
        ipsum, dolores enim molestias! Delectus reprehenderit unde velit
        quisquam maiores magnam, sapiente, modi architecto asperiores aut
        laborum reiciendis voluptates tempore, optio error ipsa hic recusandae
        consectetur fuga? Similique placeat praesentium, tempora non assumenda
        voluptatem perspiciatis, recusandae ipsum aliquid a at impedit?
      </p>

      <p>Tags:</p>
      <ul class="profile__tags">
        <li class="list">NFTs</li>
        <li class="list">Katzen</li>
        <li class="list">Weintrauben</li>
        <li class="list">HTML</li>
      </ul>

      <button class="button__logout">Logout</button>
    </main>

    <footer>
      <nav class="navigation">
        <ul class="navigation__container">
          <li class="navigation__item">
            <a href="index.html"
              ><img
                class="navigation__img"
                src="./images/homehund.svg"
                alt="home logo"
            /></a>
          </li>
          <li class="navigation__item">
            <a href="bookmark.html"
              ><img
                class="navigation__img"
                src="./images/schildkroete.png"
                alt="bookmark logo"
            /></a>
          </li>
          <li class="navigation__item">
            <a href="create.html"
              ><img
                class="navigation__img"
                src="./images/creategiraffe.png"
                alt="creat logo"
            /></a>
          </li>
          <li class="navigation__item navigation__item--active">
            <a href="profile.html"
              ><img
                class="navigation__img"
                src="./images/profilaffe2.svg"
                alt="profile logo"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
